<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_songs"
        android:icon="@drawable/ic_music_note"
        android:title="@string/tab_songs" />
    <item
        android:id="@+id/menu_playlists"
        android:icon="@drawable/ic_queue_music"
        android:title="@string/tab_playlists" />
</menu>
